<design:component label="TTH Customer 360 Activity Timeline">

<design:attribute label="Component Title"
                  name="componentTitle"
                  default="Activity Timeline"
                  description="What is the title of the component"/>

<design:attribute label="Component Icon"
                  name="componentIcon"
                  default="standard:feed"
                  description="What Icon is shown in the component header"/>

                  <design:attribute label="Icon Color"
                                    name="iconColor"
                                    default=""
                                    description="For overriding the default Lightning Icon colour"/>

<design:attribute label="Relationship name"
                  name="relationshipName"
                  default="Contact__c"
                  description="The relationship on the Custom Activity Object to use"/>

    <design:attribute label="Height in Pixels"
                      name="heightPixels"
                      default="300"
                      description="Enter desired height in pixels, default is 300"/>



    <sfdc:objects>
    	<sfdc:object>Contact</sfdc:object>
        <sfdc:object>Account</sfdc:object>
        <sfdc:object>tth_Trip__c</sfdc:object>
        <sfdc:object>LiveChatTranscript</sfdc:object>
    </sfdc:objects>

</design:component>
